{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 pwd where am I? \
cd change directory\
ls list contents of current directory\
mdid create directory\
\
add flags for more info; ls -l  ls -lsh\
\
shortcuts: ~ for home; .. to move up one level \
\
for the manual: \
man [ls]\
\
to quit the manual! q [quit]\
\
\
common regex (text wrangler)\
\
replace all whitespace at beginning of line with nothing:\
^[ \\t]+\
\
\
convert all upper-case letters to lower-case\
\pard\pardeftab720

\f1\fs26 \cf2 Search: [A-Z] \
Replace: \\L&\\E}